#home
  min-height: 680px
  padding: 1em 0

  h1
    font-size: 4em
    font-weight: normal
    margin-top: 2.5em

  h2
    font-size: 1.7em
    font-weight: normal

#search
  padding: 8em 0

  .header
    color: gray
    font-style: italic

  .menu.transition
    animation-duration: .17s

  .text

    &::before
      content: attr(data-list-chosen)

    i
      margin-left: 1em
      margin-right: 0

.navigator
  cursor: pointer
